buildscript {

    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.4'
        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://dl.bintray.com/devjn/maven" }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/Currency Observer.xcodeproj'
        mainTarget 'Currency Observer'
        testTarget 'Currency Observer-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        workspace 'xcode/Currency Observer.xcworkspace'
        mainScheme 'Currency Observer'
        testScheme 'Currency Observer-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation project(':common')

    // Add Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "com.github.devjn:kotlinx-coroutines-moe:0.22.5"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
